<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #about,
        #gallery,
        #contact {
            height: 100vh;
        }

        #about {
            background: lightblue;
            padding-left: 40px;
        }

        #gallery {
            background: green;

        }

        #contact {
            background: grey;
        }

        .backup {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: white;
            color: white;
            font-size: 2rem;
            padding: 0.5rem;

        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }

        body {
            padding-inline: 1rem;
        }
        tbody>tr:nth-child(even){
            background: grey;
        }
        tbody>tr:nth-child(odd){
            background: lightcoral;
        }
        
    </style>
    <title>Lesson 2</title>
</head>

<body>
    <div id="header">
        <h1>Home links</h1>
        <a href="#about">About us</a> <a href="#gallery">Gallery</a> <a href="#contact">Contact us</a>
    </div>
    <hr>
    <div class="backup"><a href="#header">click</a></div>


    <div id="about">
        <h2>About us</h2>

        <table border="1" cellspacing="0" style="background: white; ">
            <caption style="background: black; color: white;">Not my first rodeo</caption>
            <colgroup>
                <col span="1" style="background: beige; width: 50px;">
                <col span="3" style="width: 150px;">

            </colgroup>
            <thead style="background: beige;">
                <tr>
                    <td>Index</td>
                    <td>Name</td>
                    <td>City</td>
                    <td>State</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Donald Trump</td>
                    <td>Dallas</td>
                    <td>Texas</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Norm Spance</td>
                    <td>Austin</td>
                    <td>Texas</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Trecy McGradie</td>
                    <td>Houston</td>
                    <td>Texas</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dirk Nowitzki</td>
                    <td>Dallas</td>
                    <td>Texas</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mick Jason</td>
                    <td>Waco</td>
                    <td>Texas</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total people</td>
                    <td>5</td>
                    
                </tr>
            </tfoot>
        </table>
    </div>

    <div id="gallery">
        <h2>Gallery</h2>
    </div>
    <div id="contact">
        <h2>Contact us</h2>
    </div>
</body>

</html>