<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    div{
        border: 1px solid black;
        display: flex;
        text-align: center;
        justify-content: center;
        text-justify:newspaper;
    }
    .demo1{
        background: grey;
    }
    .demo1 > div{
        margin: 10px;
        background: yellow;
        
    }
    .demo2{
        background: orange;
    }
    .demo2 > div{
        padding: 10px;
        background: pink;
    }
    .demo3{
        background: purple;
    }
    .demo3 > div{
        padding: 10px;
        margin: 10px;
        background:chocolate;
    }
</style>
</head>

<body>

    <div class="contain">

        <div class="demo1">
            <div>i'm</div>
            <div>so</div>
            <div>bored</div>
        </div>

        <div class="demo2">
            <div>i'm</div>
            <div>so</div>
            <div>bored</div>
        </div>
        <div class="demo3">
            <div>i'm</div>
            <div>so</div>
            <div>bored</div>
        </div>
        <div class="demo4">

        </div>
    </div>

</body>

</html>