<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 10px;
            transition: 200ms
        }

        .demo1 {background: green;}
        .demo1:hover {transform: translate(20px);;}

        .demo2 {background: yellow;}
        .demo2:hover {transform: rotatex(120deg);}

        .demo3 {background: red;}
        .demo3:hover {background: blue;}

        .demo4 {background: brown;}
        .demo4:hover {transform: scale(1.5);}

        .demo5 {background: chocolate;}
        .demo5:hover {border-radius: 100%;}

        .demo6 {background: pink;}
        .demo6:hover {background: linear-gradient(black,white);}

        .demo7 {background: azure;}
        .demo7:hover {box-shadow:2px 2px 2px black;}

        .demo8 {background: aquamarine;}
        .demo8:hover {transform: translate(100px); width: 100px;}
    </style>
</head>

<body>
    <div>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
        <div class="demo4"></div>
        <div class="demo5"></div>
        <div class="demo6"></div>
        <div class="demo7"></div>
        <div class="demo8"></div>
    </div>
    </div>
</body>

</html>