<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;
        }
        .container>div{
            display: flex;
            width: 30%;
            flex-wrap: wrap;
            padding: 8px;
            box-shadow: 
            inset 3px 3px 3px goldenrod,
            inset -25px 3px 15px goldenrod,
            inset 3px -3px 15px goldenrod,
            inset -3px 3px 15px goldenrod
            ;
            gap: 10px;

            clip-path: polygon(0% 100%, 90% 100%, 100% 50%, 90% 0%, 0% 0%);
        }
        .container>div:active{
            transform: translateX(500%);
            transition: 2s ease-out;
    
        }
        .container>div>img{
            height: min(100%, 50px);
            width: 25%;
            border-radius: 4px;
        }
        .container>div>img:hover{
            transform: scale(2) translate(30%, 30%);
            
        }
        .container>div>h2{
            height: min(100%, 50px);
            width: 55%;
            display: block;
            margin: 0;
            padding-left: 5px;
            align-content: center;
            text-decoration: underline;
        }
        .container>div>h2:hover{
        transform: scale(1.2);
        color:red
        }
        .container>div>p{
            width: 90%;
            display: block;
            padding-left: 5px;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: 0.5s ease-in-out;
        }
        
    </style>
</head>
<body>
    <h1>Do something</h1>
<div class="spacer"></div>
<div class="container">
    <div class="option" id="option1">
        <img src="/junkhtml/img/tlv.jpeg" alt="someimage"><h2>Some header</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, iure placeat. Adipisci, possimus laboriosam dolore vero dicta illo placeat numquam error! Aperiam velit harum nam iure laboriosam maxime obcaecati omnis!</p>
    </div>
    <div class="option" id="option2">
        <img src="/junkhtml/img/tlv.jpeg" alt="someimage"><h2>Some header</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, iure placeat. Adipisci, possimus laboriosam dolore vero dicta illo placeat numquam error! Aperiam velit harum nam iure laboriosam maxime obcaecati omnis!</p>
    </div>
    <div class="option" id="option3">
        <img src="/junkhtml/img/tlv.jpeg" alt="someimage"><h2>Some header</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, iure placeat. Adipisci, possimus laboriosam dolore vero dicta illo placeat numquam error! Aperiam velit harum nam iure laboriosam maxime obcaecati omnis!</p>
    </div>
    <div class="option" id="option4">
        <img src="/junkhtml/img/tlv.jpeg" alt="someimage"><h2>Some header</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, iure placeat. Adipisci, possimus laboriosam dolore vero dicta illo placeat numquam error! Aperiam velit harum nam iure laboriosam maxime obcaecati omnis!</p>
    </div>
    <div class="option" id="option5">
        <img src="/junkhtml/img/tlv.jpeg" alt="someimage"><h2>Some header</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, iure placeat. Adipisci, possimus laboriosam dolore vero dicta illo placeat numquam error! Aperiam velit harum nam iure laboriosam maxime obcaecati omnis!</p>
    </div>
</div>

</body>
</html>