<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/junkhtml/img/cs.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .outheader{
            display: grid;
            grid-template-columns: 10% 30% 20% 30% 10%;
            width: 100%;
            padding: 1rem;
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
               
        }
        .spacer{
            background: white;
            height: 50px;
        }
        .minipage{
            margin: auto;
            background-image: url(/junkhtml/img/cs.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 90%;
            border-radius: 1rem;
            box-shadow: 
            4px 4px 8px black,
            -4px -4px 8px black,
            -4px 4px 8px black,
            4px -4px 8px black
            ;
            display: grid;
            grid-template-columns: 60% 40%;
        }
        .miniheader{
            grid-area: 1/1/1/3;
        }
        *{
            color: white;
            transition: 0.5s ease-in-out;
        }
        .miniheader{
            display: grid;
            grid-template-columns: 10% repeat(3,8%) 50% 8% 8%;
            padding-inline: 1rem;
            padding-top: 0.5rem;
        }
        .minipageleft{
            padding-left: 20%;
            background-image: url(/junkhtml/img/tunnel.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            padding-block: 3rem;
        }
        #simp{
            background: orange;
            color: black;
        }
        .headeroption:hover{
            text-decoration: underline;
            color: orange;
            transform: scale(1.1);
            
        }



    </style>
</head>
<body>
    <div class="outheader">
        <div>Logo</div>
        <div></div>
        <div>
            <mat-icon>icon</mat-icon>Zoom <button>.io</button>
        </div>
        <div></div>
        <div> -2020 </div>
    </div>
    <div class="spacer"></div>

    <div class="minipage">
        <div class="miniheader">
            <div><mat-icon>icon</mat-icon>Zoom <button>.io</button></div>
            <div class="headeroption">Option one</div>
            <div class="headeroption">Option two</div>
            <div class="headeroption">Option Three</div>
            <div class="headrspace"></div>
            <div class="register">14</div>
            <div class="login">15</div>
            
        </div>
        <div class="minipageleft">
            <h2>hi hi <br> hi csgo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia ipsum fuga corporis iure voluptates molestias facilis excepturi magnam libero vel, accusantium, quod aliquid eos voluptatem a inventore, numquam autem.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta qui possimus, ab debitis distinctio, aut nulla, labore id alias cum ex iste reprehenderit quae perferendis neque quia fugiat eveniet ipsam.</p>
            <button id="simp">click me!</button>

        </div>
        <div class="minipageright">
            <iframe width="" height="" src="https://www.youtube.com/embed/KheI_qHGT1o?si=b-YOIc4lYSqxK836" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>