<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(235, 235, 235, 0.85);
        }

        body {
            background: rgb(33, 51, 33);
        }

        header {
            background: cadetblue;
            height: 2.5rem;
            padding: 3px;
        }

        .headerlinks {
            display: inline-block;
            font-size: 2rem;
        }

        .headerlinks:hover {
            background: rgba(129, 149, 150, 0.8);
        }

        .container {
            padding: 1rem;
        }

        .container>div {
            display: inline-block;
        }

        #aboutme {
            width: 60%;
            box-shadow: inset -5px -5px 0px rgba(20, 20, 20, 0.8), -1px -1px grey;
            padding: 10px;

        }

        h1 {
            margin: 5px;
        }

        #siteoptions {
            width: 30%;
        }

        #siteoption>div {
            font-size: 2rem;
            border: 2px dotted white;
            margin-block: 24px;
        }

        #calcbox1,
        #calcbox2 {
            width: 45%;
            border: 2px solid red;
        }

        .calculator {
            padding: 5px;
            border: black 1px solid;
            width: max-content;
            box-shadow:
                3px 3px 1px black,
                -3px -3px 1px black,
                3px -3px 1px black,
                -3px 3px 1px black;
        }

        td {
            width: 20px;
            height: 20px;
            background: red;
            cursor: pointer;
        }

        td:hover {
            background: rgb(220, 30, 30);
        }

        td:active {
            background: rgb(220, 220, 220);
        }

        table {
            width: 160px;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="headerlinks" id="headerlink1">About me</div>
        <div class="headerlinks" id="headerlink2">My calculator</div>
        <div class="headerlinks" id="headerlink3">Other feature</div>
        <div class="headerlinks" id="headerlink4">Sells team</div>
        <div class="headerlinks" id="headerlink5">Contact Us</div>
    </header>
    <div class="container" id="row1">
        <div id="aboutme">
            <h1>Shimon's site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto aspernatur quasi, consequuntur
                ratione nemo magni autem omnis, odio accusantium culpa, sit dolor cumque accusamus dolore quisquam quo
                perferendis. Vel.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum in vitae facere perferendis. Modi,
                maiores
                expedita a quis minus officia repellendus provident deserunt, sint maxime magnam explicabo sapiente aut
                sit?
            </p>
        </div>

        <div id="siteoption">
            <div class="options" id="option1">Buy our product</div>
            <div class="options" id="option2">Join our community</div>
            <div class="options" id="option3">Stab your nieboar boar</div>
        </div>
    </div>
    <div class="container" id="row2">
        <div class="calculator" id="calcbox1">
            <h2>This is my calculator!</h2>
            <div class="calculator">
                <input type="text" readonly='readonly'>
                <table>
                    <tr id="row1">
                        <td id="cell1"></td>
                        <td id="cell2"></td>
                        <td id="cell3"></td>
                        <td id="cell4"></td>
                        <td id="cell5"></td>
                    </tr>
                    <tr id="row2">
                        <td id="cell1"></td>
                        <td id="cell2"></td>
                        <td id="cell3"></td>
                        <td id="cell4"></td>
                        <td id="cell5"></td>
                    </tr>
                    <tr id="row3">
                        <td id="cell1"></td>
                        <td id="cell2"></td>
                        <td id="cell3"></td>
                        <td id="cell4"></td>
                        <td id="cell5"></td>
                    </tr>
                    <tr id="row4">
                        <td id="cell1"></td>
                        <td id="cell2"></td>
                        <td id="cell3"></td>
                        <td id="cell4"></td>
                        <td id="cell5"></td>
                    </tr>
                    <tr id="row5">
                        <td id="cell1"></td>
                        <td id="cell2"></td>
                        <td id="cell3"></td>
                        <td id="cell4"></td>
                        <td id="cell5"></td>
                    </tr>
                    <tr id="row6">
                        <td id="cell1"></td>
                        <td id="cell2"></td>
                        <td id="cell3"></td>
                        <td id="cell4"></td>
                        <td id="cell5"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="calculator" id="calcbox2">
            <h2>Calculator's specs'</h2>
            <p>
            <ol>
                <li>This is a filler!</li>
                <li>This is a filler!</li>
                <li>This is a filler!</li>
                <li>This is a filler!</li>
                <li>This is a filler!</li>
                <li>This is a filler!</li>
                <li>This is a filler!</li>
                <li>This is a filler!</li>
            </ol>
            </p>
        </div>
    </div>
</body>

</html>